# FlightBookingEngine

./: FlightBookingEngine.sln
AdminService/: AdminService.csproj  Dockerfile  Startup.cs  appsettings.json
AdminService/Controllers/: MarginController.cs
AdminService/Properties/: launchSettings.json
BookingEngine/: BookingEngine.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BookingEngine/Controllers/: BookingEngineController.cs  BookingsHistoryController.cs  WeatherForecastController.cs
BookingEngine/Properties/: launchSettings.json
SharedServices/: Dockerfile  Program.cs  SharedServices.csproj  Startup.cs  WeatherForecast.cs
SharedServices/Controllers/: AuthServiceController.cs  WeatherForecastController.cs
SharedServices/Properties/: launchSettings.json
TravelAgent/: Dockerfile  Program.cs  Startup.cs  TravelAgentService.csproj  WeatherForecast.cs
TravelAgent/Controllers/: FlightSearchController.cs  ManageProfilesController.cs  WeatherForecastController.cs
TravelAgent/Properties/: launchSettings.json
